<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" styleClass="border-pane" stylesheets="@../styles/utils.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.loginregister.loginController">
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="136.0" style="-fx-background-color: #fffff;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="23.0" prefWidth="70.0" style="-fx-background-color: #ffc900;" text="Log In" />
            <Button fx:id="registerButton" layoutX="15.0" layoutY="162.0" mnemonicParsing="false" onAction="#userRegister" prefHeight="11.0" prefWidth="70.0" style="-fx-background-color: #ffc900;" text="Register" />
            <Label layoutX="7.0" layoutY="49.0" text="Property Manager" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="308.0" text="CSE 412 Group #75  " textFill="WHITE" />
            <Label layoutX="18.0" layoutY="343.0" text="Sean Berríos" textFill="WHITE" />
            <Label layoutX="16.0" layoutY="360.0" text="Abdullah Al-Ani" textFill="WHITE" />
            <Label layoutX="16.0" layoutY="377.0" text="Arjun Dadhwal" textFill="WHITE" />
            <Label layoutX="17.0" layoutY="394.0" text="Aditi Kelwalkar" textFill="WHITE" />
            </children>
        </AnchorPane>
    </left>
   <center>
      <StackPane prefHeight="444.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="276.0" prefWidth="372.0">
               <children>
                  <AnchorPane prefHeight="65.0" prefWidth="372.0">
                     <children>
                            <ImageView fitHeight="50.0" fitWidth="56.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="https://i.imgur.com/ZZfDO86.png" />
                                </image>
                            </ImageView>
                        <Label layoutX="68.0" layoutY="20.0" text="Log in" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="wrongLogin" prefHeight="17.0" prefWidth="212.0" textFill="WHITE" />
                      <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="Email">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </TextField>
                      <PasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="Password">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
